PoS/AddEmployee.xaml

<Window x:Class="PoS.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoS"
        mc:Ignorable="d"
        Title="AddEmployee" Height="302.219" Width="318.047">    
    <Grid>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="180,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="23" Margin="180,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="180,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="81,203,0,0" VerticalAlignment="Top" Width="156" Height="41" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="23" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,101,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="23" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,156,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="23" Width="85"/>

    </Grid>
</Window>
