PoS/ProgramWindow.xaml

<Window x:Name="ProgramWindowWindow" x:Class="PoS.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoS"
        mc:Ignorable="d"
        Title="ProgramWindow" Height="450" Width="770">
    <Grid>
        <Grid.RowDefinitions>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="EmployeesAccountButton" Content="Employees Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="28" Click="EmployeesAccountButton_Click"/>
        <Button x:Name="CustomerAccountButton" Content="Customer Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Margin="108,0,0,0" Click="CustomerAccountButton_Click"/>
        <Button x:Name="ManageProductButton" Content="Manage Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="28" Margin="216,0,0,0" Click="ManageProductButton_Click"/>
        <Button x:Name="InventoryItemsButton" Content="Inventory Items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="28" Margin="326,0,0,0" Click="InventoryItemsButton_Click"/>
        <Button x:Name="LedgersButton" Content="Ledgers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="28" Click="LedgersButton_Click" Margin="432,0,0,0"/>
        <Button x:Name="DailyDetailsButton" Content="Daily details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="28" Click="DailyDetailsButton_Click" Margin="542,0,0,0"/>
        <Button x:Name="PrintInvoiceButton" Content="Print invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="28" Click="PrintInvoiceButton_Click" Margin="652,0,0,0"/>
        <Frame x:Name="ProgramFrame"  Content="Frame" HorizontalAlignment="Left" Height="391" Margin="0,28,0,0" VerticalAlignment="Top" Width="762" SizeChanged="ProgramFrame_SizeChanged" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
